10.08.2015 -- 10:20 - 13:23 Uhr -- 3h -- Framework aufgebaut, css regeln definiert und erste responsive Darstellung.
12.08.2015 -- 17:10 - 20:45 Uhr -- 3,5h -- Framework weiter aufbauen, einlesen in css3 Grids und grid-ähnliche Darstellung (Row, Collum, Content...)
13.08.2015 -- 16:30 - 19:55 Uhr -- 4,5h -- Framework grundlegend fertiggestellt. Erste Ansätze für JS Navigation
15.08.2015 -- 20:55 - 23:25 Uhr -- 2,5h -- Einlesen in reinen CSS Navigationsmenü, Quellcode kommentieren
16.08.2015 -- 16:00 - 18:30 Uhr -- 2,5h -- CSS Navigation Menu funktioniert (slide). Ansätze für den button zum öffnen
17.08.2015 -- 20:30 - 24:00 Uhr -- 3,5h -- Menü öffnet sich, schließt mit delay. Allgemeine redesigns (Abstände, Farben etc.)
20.08.2015 -- 15:00 - 16:00	Uhr -- 1h -- Schriftart geändert, design des 'quicknav'
23.08.2015 -- 11:30 - 15:00 Uhr -- 3,5h -- Einlesen in JavaScript, Einlesen in Jquery
25.08.2015 -- 14:45 - 18:15 Uhr -- 3,5h -- Weiteres Einlesen in Javascript und Jquery
29.08.2015 -- 20:00 - 22:45 Uhr -- 2,75h -- Navigation der 'Folien' mittels JavaScript/JQuery, Navigation mit Pfeiltasten
30.08.2015 -- 21:30 - 23:30 Uhr -- 2h -- Eintragen der Zeiten, Nachlesen wie die Animation das Bild ersetzen könnte. Übertragen des ActionScript auf JavaScript/JQuery
31.08.2015 -- 22:00 - 23:00 Uhr -- 1h -- Eingabe der Bildnummer zum schnellen navigieren; weiteres Einlesen in das Ersetzen von Bild -> Animation
02.09.2015 -- 14:00 - 16:30 Uhr -- 2,5h -- Quellcode kommentieren und aufräumen
08.09.2015 -- 03:00 - 04:00 Uhr -- 1h -- Animation einbauen. Buttons und Animationsbereich in als css-Regeln definieren
---------------------------------------------------------------------------------
10.08 - [...] - 				   33,25h