10.08.2015 -- 10:20 - 13:23 Uhr -- 3,00h -- Framework aufgebaut, css regeln definiert und erste responsive Darstellung.
12.08.2015 -- 17:10 - 20:45 Uhr -- 3,50h -- Framework weiter aufbauen, einlesen in css3 Grids und grid-ähnliche Darstellung (Row, Collum, Content...)
13.08.2015 -- 16:30 - 19:55 Uhr -- 4,50h -- Framework grundlegend fertiggestellt. Erste Ansätze für JS Navigation
15.08.2015 -- 20:55 - 23:25 Uhr -- 2,50h -- Einlesen in reinen CSS Navigationsmenü, Quellcode kommentieren
16.08.2015 -- 16:00 - 18:30 Uhr -- 2,50h -- CSS Navigation Menu funktioniert (slide). Ansätze für den button zum öffnen
17.08.2015 -- 20:30 - 24:00 Uhr -- 3,50h -- Menü öffnet sich, schließt mit delay. Allgemeine redesigns (Abstände, Farben etc.)
20.08.2015 -- 15:00 - 16:00	Uhr -- 1,00h -- Schriftart geändert, design des 'quicknav'
23.08.2015 -- 11:30 - 15:00 Uhr -- 3,50h -- Einlesen in JavaScript, Einlesen in Jquery
25.08.2015 -- 14:45 - 18:15 Uhr -- 3,50h -- Weiteres Einlesen in Javascript und Jquery
29.08.2015 -- 20:00 - 22:45 Uhr -- 2,75h -- Navigation der 'Folien' mittels JavaScript/JQuery, Navigation mit Pfeiltasten
30.08.2015 -- 21:30 - 23:30 Uhr -- 2,00h -- Eintragen der Zeiten, Nachlesen wie die Animation das Bild ersetzen könnte. Übertragen des ActionScript auf JavaScript/JQuery
31.08.2015 -- 22:00 - 23:00 Uhr -- 1,00h -- Eingabe der Bildnummer zum schnellen navigieren; weiteres Einlesen in das Ersetzen von Bild -> Animation
02.09.2015 -- 14:00 - 16:30 Uhr -- 2,50h -- Quellcode kommentieren und aufräumen
08.09.2015 -- 03:00 - 04:00 Uhr -- 1,00h -- Animation einbauen. Buttons und Animationsbereich in als css-Regeln definieren
10.09.2015 -- 10:00 - 14:00 Uhr -- 4,00h -- Git repository einrichten, SASS umstrukturieren, JScrollPane durch Simplebar ersetzen
12.09.2015 -- 10:00 - 12:00 Uhr -- 2,00h -- Simplebar zum laufen bringen, Projekt aufräumen
16.09.2015 -- 13:45 - 17:00 Uhr -- 3,25h -- Webworker einlesen und versuchen zum laufen zu bringen
17.09.2015 -- 11:00 - 13:00 Uhr -- 2,00h -- Merge Scrollpane & Number input in die Oberfläche
18.09.2015 -- 14:15 - 16:30 Uhr -- 2,25h -- Scrollpane anpassen, XML to Json, Darstellung des Navigationsmenüs anpassen
20.09.2015 -- 15:30 - 21:00 Uhr -- 5,50h -- SASS anpassen, Struktur und Darstellung anppassen, Navigationsbaum aufbauen und anzeigen (incl. Merge)
22.09.2015 -- 10:00 - 14:15 Uhr -- 4,25h -- Readme.md anpassen, Animations-Frame funktioniert
23.09.2015 -- 20:00 - 21:30 Uhr -- 1,50h -- Navigation verlinken, XML/Json löst Rahmendarstllung aus, Ändern der Anzeige: Bild <-> Animation
17.10.2015 -- 14:30 - 15:00 Uhr -- 0,50h -- Zeiten eintragen
31.10.2015 -- 22:30 - 00:30 Uhr -- 2,00h -- XML mit nur einem Element wird korrekt geladen, Feste Größe für frame (1280x980)
06.11.2015 -- 14:00 - 17:00 Uhr -- 3,00h -- Verbesserungn (nachtgragen aus git)
07.11.2015 -- 10:00 - 14:00 Uhr -- 4,00h -- 
08.11.2015 -- 21:30 - 23:30 Uhr -- 2,00h -- 
10.11.2015 -- 16:30 - 17:30 Uhr -- 1,00h -- Darstellung anpassen, border listener funktioniert
16.11.2015 -- 13:30 - 17:00 Uhr -- 3,50h -- Darstellung anpassen
20.11.2015 -- 13:30 - 15:30 Uhr -- 2,00h -- 
21.11.2015 -- 11:30 - 19:30 Uhr -- 8,00h -- 
22.11.2015 -- 20.00 - 23:00 Uhr -- 3,00h --
24.11.2015 -- 21:30 - 02:00 Uhr -- 4,50h -- Abgabefertig
28.11.2015 -- 13:30 - 14:00 Uhr	-- 0,50h -- Vollbild-/Fenster-Modus auswahl

---------------------------------------------------------------------------------
10.08.2015 - 31.10.2015 - 		 		 95,5h (28.11.'15)