@charset "UTF-8";
/* Wichtig: Bitte darauf achten, dass die Bilder, welche die 
    Buttons schmücken die gleiche Größe wie diese haben. */
#buttons {
  /* Diese Eigenschaften müssen nicht verändert werden */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

/* Gruppierung */
/* Regeln werden auf alle 
    Button1 .. Button8 angewendet */
#button1, #button2,
#button3, #button4,
#button5, #button6,
#button7, #button8 {
  /* Diese Eigenschaften müssen nicht verändert werden */
  /* Alle Buttons haben die selben Grundeigenschaften */
  background-size: contain;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  position: absolute;
  cursor: pointer;
  outline: none; }

/*========================================================================*/
/*        BUTTON                                                          */
/* Bild welches für den button angezeigt wird: variabel (background-image)*/
/* Breite: 75px (width)                                                   */
/* Höhe: 30px (height)                                                    */
/* Abstand zur linken Kante/Rahmen: 50px (left)                           */
/* Abstand zur oberen Kante/Rahmen: variabel (top)                        */
/*========================================================================*/
#button1 {
  background-image: url("../../inhalte/buttons/play_1.png");
  width: 75px;
  height: 30px;
  left: 50px;
  top: 50px; }
  #button1:hover {
    /* Das Bild ändert sich, wenn die Maus über dem Button 'schwebt' */
    background-image: url("../../inhalte/buttons/play_2.png"); }
  #button1:active {
    /* Das Bild ändert sich, solange der button gedrückt (und gehalten) wird */
    background-image: url("../../inhalte/buttons/play_3.png"); }

/*========================================================================*/
/*        BUTTON                                                          */
/* Bild welches für den button angezeigt wird: variabel (background-image)*/
/* Breite: 75px (width)                                                   */
/* Höhe: 30px (height)                                                    */
/* Abstand zur linken Kante/Rahmen: 50px (left)                           */
/* Abstand zur oberen Kante/Rahmen: variabel (top)                        */
/*========================================================================*/
#button2 {
  background-image: url("../../inhalte/buttons/type_1.png");
  width: 75px;
  height: 30px;
  left: 50px;
  top: 100px; }
  #button2:hover {
    /* Das Bild ändert sich, wenn die Maus über dem Button 'schwebt' */
    background-image: url("../../inhalte/buttons/type_2.png"); }
  #button2:active {
    /* Das Bild ändert sich, solange der button gedrückt (und gehalten) wird */
    background-image: url("../../inhalte/buttons/type_3.png"); }

/*========================================================================*/
/*        BUTTON                                                          */
/* Bild welches für den button angezeigt wird: variabel (background-image)*/
/* Breite: 75px (width)                                                   */
/* Höhe: 30px (height)                                                    */
/* Abstand zur linken Kante/Rahmen: 50px (left)                           */
/* Abstand zur oberen Kante/Rahmen: variabel (top)                        */
/*========================================================================*/
#button3 {
  background-image: url("../../inhalte/buttons/speed1_1.png");
  width: 75px;
  height: 30px;
  left: 50px;
  top: 150px; }
  #button3:hover {
    /* Das Bild ändert sich, wenn die Maus über dem Button 'schwebt' */
    background-image: url("../../inhalte/buttons/speed1_2.png"); }
  #button3:active {
    /* Das Bild ändert sich, solange der button gedrückt (und gehalten) wird */
    background-image: url("../../inhalte/buttons/speed1_3.png"); }

/*========================================================================*/
/*        BUTTON                                                          */
/* Bild welches für den button angezeigt wird: variabel (background-image)*/
/* Breite: 75px (width)                                                   */
/* Höhe: 30px (height)                                                    */
/* Abstand zur linken Kante/Rahmen: 50px (left)                           */
/* Abstand zur oberen Kante/Rahmen: variabel (top)                        */
/*========================================================================*/
#button4 {
  background-image: url("../../inhalte/buttons/speed2_1.png");
  width: 75px;
  height: 30px;
  left: 50px;
  top: 200px; }
  #button4:hover {
    /* Das Bild ändert sich, wenn die Maus über dem Button 'schwebt' */
    background-image: url("../../inhalte/buttons/speed2_2.png"); }
  #button4:active {
    /* Das Bild ändert sich, solange der button gedrückt (und gehalten) wird */
    background-image: url("../../inhalte/buttons/speed2_3.png"); }

/*========================================================================*/
/*        BUTTON                                                          */
/* Bild welches für den button angezeigt wird: variabel (background-image)*/
/* Breite: 75px (width)                                                   */
/* Höhe: 30px (height)                                                    */
/* Abstand zur linken Kante/Rahmen: 50px (left)                           */
/* Abstand zur oberen Kante/Rahmen: variabel (top)                        */
/*========================================================================*/
#button5 {
  background-image: url("../../inhalte/buttons/perm1_1.png");
  width: 75px;
  height: 30px;
  left: 50px;
  top: 250px; }
  #button5:hover {
    /* Das Bild ändert sich, wenn die Maus über dem Button 'schwebt' */
    background-image: url("../../inhalte/buttons/perm1_2.png"); }
  #button5:active {
    /* Das Bild ändert sich, solange der button gedrückt (und gehalten) wird */
    background-image: url("../../inhalte/buttons/perm1_3.png"); }

/*========================================================================*/
/*        BUTTON                                                          */
/* Bild welches für den button angezeigt wird: variabel (background-image)*/
/* Breite: 75px (width)                                                   */
/* Höhe: 30px (height)                                                    */
/* Abstand zur linken Kante/Rahmen: 50px (left)                           */
/* Abstand zur oberen Kante/Rahmen: variabel (top)                        */
/*========================================================================*/
#button6 {
  background-image: url("../../inhalte/buttons/perm2_1.png");
  width: 75px;
  height: 30px;
  left: 50px;
  top: 300px; }
  #button6:hover {
    /* Das Bild ändert sich, wenn die Maus über dem Button 'schwebt' */
    background-image: url("../../inhalte/buttons/perm2_2.png"); }
  #button6:active {
    /* Das Bild ändert sich, solange der button gedrückt (und gehalten) wird */
    background-image: url("../../inhalte/buttons/perm2_3.png"); }

/*========================================================================*/
/*        BUTTON                                                          */
/* Bild welches für den button angezeigt wird: variabel (background-image)*/
/* Breite: 75px (width)                                                   */
/* Höhe: 30px (height)                                                    */
/* Abstand zur linken Kante/Rahmen: 50px (left)                           */
/* Abstand zur oberen Kante/Rahmen: variabel (top)                        */
/*========================================================================*/
#button7 {
  background-image: url("../../inhalte/buttons/obj1_1.png");
  width: 75px;
  height: 30px;
  left: 50px;
  top: 350px; }
  #button7:hover {
    /* Das Bild ändert sich, wenn die Maus über dem Button 'schwebt' */
    background-image: url("../../inhalte/buttons/obj1_2.png"); }
  #button7:active {
    /* Das Bild ändert sich, solange der button gedrückt (und gehalten) wird */
    background-image: url("../../inhalte/buttons/obj1_3.png"); }

/*========================================================================*/
/*        BUTTON                                                          */
/* Bild welches für den button angezeigt wird: variabel (background-image)*/
/* Breite: 75px (width)                                                   */
/* Höhe: 30px (height)                                                    */
/* Abstand zur linken Kante/Rahmen: 50px (left)                           */
/* Abstand zur oberen Kante/Rahmen: variabel (top)                        */
/*========================================================================*/
#button8 {
  background-image: url("../../inhalte/buttons/obj2_1.png");
  width: 75px;
  height: 30px;
  left: 50px;
  top: 400px; }
  #button8:hover {
    /* Das Bild ändert sich, wenn die Maus über dem Button 'schwebt' */
    background-image: url("../../inhalte/buttons/obj2_2.png"); }
  #button8:active {
    /* Das Bild ändert sich, solange der button gedrückt (und gehalten) wird */
    background-image: url("../../inhalte/buttons/obj2_3.png"); }
