﻿<!-- HTML document -->
<!--
    Grundlagen der Gestaltung Framework
    Univerität Ulm
    Institut für Medienforschung und -entwicklung
    Tobias Lahmann
-->
<!DOCTYPE html>
<html>
<head>
    <title>Toggle Button zu den Grundlagen der Gestaltung I</title>
    <!-- Stylesheets -->
    <link type="text/css" href="asset/css/toggle.css" rel="stylesheet" />
</head>
<body>
    <div id="buttons">
        <!-- Derjenige Button, welcher in Zukunft ein Toggle-Button sein soll, 
        muss durch die folgende Zeile ersetzt werden. Beim Ersetzen eines anderen 
        Buttons als den Play/Pause Button muss selbstverständlich auch die aufgerufene 
        Funktion ersetzt werden. (onclick="irgendwasAnderes()") 
        Das "checked"-Attribut gibt an in welchem Zustand der button startet (Play/Pause).
        Zur Not einfach löschen. -->
        <input id="toggle" type="checkbox" onclick="playPauseAnimation()" checked="checked"/>
    </div>
</body>
